{
  "name": "daswos-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:main": "cd apps/daswos-main && npm run dev",
    "dev:admin": "cd apps/admin-panel && npm run dev",
    "build:main": "cd apps/daswos-main && npm run build",
    "build:admin": "cd apps/admin-panel && npm run build",
    "start:main": "cd apps/daswos-main && npm run start",
    "start:admin": "cd apps/admin-panel && npm run start",
    "deploy:main": "cd apps/daswos-main && fly deploy",
    "deploy:admin": "cd apps/admin-panel && fly deploy",
    "migrate:production": "node scripts/migrate-production.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
